APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DakVfmZIYVGKYuCu0vn301h6QYKDfWVScYYxRrtefLo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sadik_test
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=sync

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=525600

WWWGROUP=1000
WWWUSER=1000
APP_PORT=82
HMR_PORT=8083
